{
  "expo": {
    "name": "PostPart",
    "slug": "postpart-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "postpart",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8F7F5"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.postpart.mobile",
      "infoPlist": {
        "NSCameraUsageDescription": "PostPart needs camera access to scan QR codes at daycare centers.",
        "NSMicrophoneUsageDescription": "PostPart does not use the microphone."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F8F7F5"
      },
      "package": "com.postpart.mobile",
      "permissions": ["CAMERA"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow PostPart to access your camera to scan QR codes at daycare centers."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#3EACA8"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
